# fantasy-colonialism

./: .gitignore  .gitignore.bak  LICENSE
chiaroscuro-specific-database/: chiaroscuro table create indices.sql  chiaroscuro table create script.sql
chiaroscuro-ui/chiaroscuro-ui/: ChCameraInput.gd.uid  ChGlobalEvents.gd  ChGlobalEvents.gd.uid  ChMapInputController.gd.uid  ChRenderHexGrid.gd  ChRenderHexGrid.gd.uid  icon.svg.import  project.godot  tile_map_layer.gd  tile_map_layer.gd.uid  tile_map_layer.tscn  tile_map_layer.tscn28383799546.tmp  tile_map_layer.tscn6743410414.tmp  tile_map_layer.tscn6753098389.tmp
chiaroscuro-ui/chiaroscuro-ui/assets/: chiaroscuro-hexmap.png.import  hex-bounds-striated.png.import  hex-bounds.png.import
chiaroscuro-ui/chiaroscuro-ui/assets/ui/buttons/: chiaroscuro-dev-button.png.import  ui-spritesheet.png.import
chiaroscuro-ui/chiaroscuro-ui/fonts/: GeographicaHand.otf.import
chiaroscuro-ui/chiaroscuro-ui/resources/: Default UI.tres
chiaroscuro-ui/chiaroscuro-ui/scripts/: ChPopulateHexGrid.gd.uid  GlobalEvents.gd  GlobalEvents.gd.uid  RenderPanelFromButton.gd  RenderPanelFromButton.gd.uid
chiaroscuro/chiaroscuro libs/data/: ChPoint.cs  ChPointSerializeJSON.cs  Hex.cs  HexDBLib.cs
chiaroscuro/chiaroscuro libs/draw/: ChDrawHex.cs
chiaroscuro/jsons/: hex.json
chiaroscuro/mapgen/ChGenerateHex/: ChGenerateHex.sln
chiaroscuro/mapgen/ChGenerateHex/ChGenerateHex/: ChGenerateHex.csproj  GenerateHexMain.cs
chiaroscuro/mapgen/ChGenerateHex/ChGenerateHex/Properties/: launchSettings.json
fantasy-colonialism-backend/FantasyColonialismBackend/: DBConnection.cs  FantasyColonialismBackend.csproj  MapProvinceCreate.cs  Point.cs  Program.cs  Province.cs  SVGRenderer.cs  appsettings.json.example
fantasy-colonialism-database/: create database.sql  create indices.sql  preferences.sql  quick drop.sql  render create scripts.sql  render view scripts.sql  table create scripts.sql  table create scripts.sql.bak
fantasy-colonialism-database/csvs/: test-con-1.csv
fantasy-colonialism-database/functions/: render functions.sql
fantasy-colonialism-database/sprocs/: maintenence sprocs.sql  render sprocs.sql
fantasy-colonialism-database/utility queries/: clear data.sql  clear points.sql  drop tables.sql  provinces.sql
fantasy-colonialism-database/views/: border points.sql  border points.sql.bak  point views.sql
fantasy-colonialism-frontend/: package-lock.json  package.json
fantasy-colonialism-frontend-archive/: package-lock.json  package.json
fantasy-colonialism-frontend-archive/src/: App.jsx  Map.jsx  main.jsx
fantasy-colonialism-frontend-map/: eslint.config.js  package-lock.json  package.json
fantasy-colonialism-frontend-map/src/: main.jsx
fantasy-colonialism-frontend/public/: svg-test.svg.bak  svg-test2.svg.bak
fantasy-colonialism-frontend/src/: Map.jsx  main.jsx
fantasy-colonialism-map-visualization/: package.json
fantasy-colonialism-mapgen/: FantasyColonialismMapgen.sln
fantasy-colonialism-mapgen/FantasyColonialismBackend/: Map.cs  MapProvinceCreate.cs  Province.cs  SVGRenderer.cs
fantasy-colonialism-mapgen/FantasyColonialismMapgen/: BiomeGen.cs  DBConnection.cs  FantasyColonialismMapgen.csproj  FractalCoastline.cs  FractalCoastlineSegment.cs  HeightMapGen.cs  HeightQueue.cs  Lake.cs  LakePoint.cs  Map.cs  MapProvinceCreate.cs  MountainRange.cs  MultifractalNoise.cs  Perlin.cs  Point.cs  Program.cs  Province.cs  River.cs  RiverErosionGen.cs  SVGRenderer.cs  WorldGen.cs  appsettings.json.example
lib/c-sharp/: AppSettings.cs  DBConnection.cs  GeometryLib.cs
lib/c-sharp/shared data/: Point.cs  PointDBLib.cs
