<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\lib\c-sharp\AppSettings.cs" Link="AppSettings.cs" />
    <Compile Include="..\..\..\..\lib\c-sharp\DBConnection.cs" Link="DBConnection.cs" />
    <Compile Include="..\..\..\..\lib\c-sharp\GeometryLib.cs" Link="GeometryLib.cs" />
    <Compile Include="..\..\..\..\lib\c-sharp\shared data\Point.cs" Link="Point.cs" />
    <Compile Include="..\..\..\chiaroscuro libs\data\ChPoint.cs" Link="ChPoint.cs" />
    <Compile Include="..\..\..\chiaroscuro libs\data\ChPointSerializeJSON.cs" Link="ChPointSerializeJSON.cs" />
    <Compile Include="..\..\..\chiaroscuro libs\data\Hex.cs" Link="Hex.cs" />
    <Compile Include="..\..\..\chiaroscuro libs\draw\ChDrawHex.cs" Link="ChDrawHex.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Npgsql" Version="10.0.0-rc.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

</Project>
